APP_NAME=LaravelAstro
APP_ENV=local
APP_KEY=base64:TnPq1rZJOW/Z236YbWwiov1BxZhibsh2NpdW5R7KuzY=
APP_DEBUG=true
APP_URL=http://laravel-shop.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=itsyashgupta.18@gmail.com
MAIL_PASSWORD=vfqkunydcdqkexso
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=itsyashgupta.18@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AaRn95x8sfb9yULhKNx7iHbHEkIMjyQ56kYSRHOusP8KhGDJ2cHUKDxnTaQwyVpwn7gg_FWA1ZsAV51S
PAYPAL_SANDBOX_CLIENT_SECRET=ENEErFCWmMMU17JbZjBlEDYDnJqZy0nGZjI-M441XQP1ze46ltnmLM27ZRGXJ5n-WaUqK4EQv4ZzX6M1

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-h3o1p4588387_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=N54BALL2ZGL7EP3H
PAYPAL_SANDBOX_API_SECRET=AOsIpAN2cCZsIkBHcBinIbzFh45SAOIi-8FBeytzyOqKRsAnt85F.ZNt
PAYPAL_CURRENCY=INR
PAYPAL_SANDBOX_API_CERTIFICATE=

